server {
    listen   80;

    server_name testcases.127.0.0.1.xip.io;

    location / {
        proxy_pass http://testcases;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen   80;
    autoindex on;

    server_name extensions.127.0.0.1.xip.io;

    location / {
        root /code/extensions;
    }
}
