daemon off;

server {
    listen   80;
    server_name mathjax.127.0.0.1.xip.io;

    location / {
        proxy_pass http://mathjax;
    }
}

server {
    listen   80;
    server_name mathjax.127.0.0.1.xip.io;

    location / {
        proxy_pass http://mathjax;
    }
}

server {
    listen   80;
    server_name extensions.127.0.0.1.xip.io;

    location / {
        proxy_pass http://extensions;
    }
}

server {
    listen   80;
    server_name testcases.127.0.0.1.xip.io;

    location / {
        proxy_pass http://testcases;
    }
}
